---
- name: Create a local file on remote hosts
  hosts: linux
  tasks:
    - name: Create a file with content
      copy:
        dest: /tmp/demo_file.txt
        content: "This is a demo file created by Ansible."
