---
- name: Create a local file on remote hosts
  hosts: demo_hosts
  tasks:
    - name: Create a file with content
      copy:
        dest: /var/tmp/demo_file.txt
        content: "This is a demo file created by Ansible."
